{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31630.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/projects/games-programming-assignment/assignment solution/assignment solution/debug.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "456e605b6af080c1b8c89dc4bc119ef6fc7447e33fd7a39b50d291dc7a901714"
          }
        },
        {
          "location": {
            "uri": "file:///c:/projects/games-programming-assignment/assignment solution/assignment solution/debug.h"
          },
          "hashes": {
            "sha-256": "854175770f5b1dbfd5a2d769cf5940d552e5f061b8e339dee6816b7dd82b0523"
          }
        }
      ]
    }
  ]
}